# AOLicensing

./: .gitignore  AOLicensing.sln  README.md
AOLicensing.Desktop/: AOLicensing.Desktop.csproj  Gatekeeper.cs
AOLicensing.Desktop/Models/: ActivateResult.cs  LicenseInfo.cs  LicenseWrapper.cs
AOLicensing.Functions/: AOLicensing.Functions.csproj  CreateKey.cs  KeyStore.cs  QueryKey.cs  ValidateKey.cs
AOLicensing.Functions/Extensions/: ConfigHelper.cs  HttpRequestExtensions.cs
AOLicensing.Functions/Models/: SendGridOptions.cs  StorageAccountOptions.cs
AOLicensing.Functions/Properties/: serviceDependencies.aolicensing - Zip Deploy.json  serviceDependencies.local.json
AOLicensing.Functions/Properties/ServiceDependencies/aolicensing - Zip Deploy/: profile.arm.json  storage1.arm.json
AOLicensing.KeyManager/: AOLicensing.KeyManager.csproj  Options.cs  Program.cs
AOLicensing.Shared/: LicensingClient.cs
AOLicensing.Shared/Interfaces/: ILicensingClient.cs
AOLicensing.Shared/Models/: CreateKey.cs  LicenseKey.cs  ValidateResult.cs
Testing/: ApiClientTests.cs  Testing.csproj
