<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam O'Neil</Authors>
    <Copyright>Copyright (c) 2021 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamfoneil/AOLicensing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/AOLicensing</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A desktop app activation and licensing mechanism for .NET Standard 2.0 using Azure blob storage</Description>
    <PackageId>AO.Licensing.Desktop</PackageId>
    <Version>1.1.1</Version>
    <Product>AO.Licensing.Desktop</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AOLicensing.Shared\Interfaces\ILicensingClient.cs" Link="Shared\ILicensingClient.cs" />
    <Compile Include="..\AOLicensing.Shared\LicensingClient.cs" Link="LicensingClient.cs" />
    <Compile Include="..\AOLicensing.Shared\Models\CreateKey.cs" Link="Shared\CreateKey.cs" />
    <Compile Include="..\AOLicensing.Shared\Models\LicenseKey.cs" Link="Shared\LicenseKey.cs" />
    <Compile Include="..\AOLicensing.Shared\Models\ValidateResult.cs" Link="Shared\ValidateResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="JsonSettings.Library" Version="1.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refit" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
